JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://12202080601125:4sZE6dxTeFiQhiRi@cluster0.qgmxe.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = '781a82bbc82118399fca46ef9ba2ed6597c3b654435cb5d14cd6f6f51d75aaded3e9aef3b1dc69d50b9dd9a66c65f686'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_miYW47EcVB1bWo'
RAZORPAY_KEY_SECRET = 'pjonmQgXtb8IDkCMF50TQDC4'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51QrOtjIw8dCviwlRwRQuzMSDRbgSMofbJU31uHjRMqGeCmiCk2a8fxo0UpY59KaO0OVQEgEHiG418orgXGbET8Yu00U2beWwMG"